{
  "name": "hospital",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@element-plus/icons-vue": "^2.1.0",
    "@types/node": "^20.4.3",
    "axios": "^1.5.0",
    "element": "^0.1.4",
    "element-plus": "^2.3.8",
    "pinia": "^2.1.6",
    "plus": "^0.1.0",
    "sass": "^1.64.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
